<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <ul class="home">
          Home
            <ul class="items1">
                <li>Home</li>
                <li>Contact</li>
                <li>Dropdown</li>
            </ul>
        </ul>
        <ul class="contact">
            Contact
            <ul class="items2">
                <li>Home</li>
                <li>Contact</li>
                <li>Dropdown</li>
            </ul>
        </ul>
        <ul class="dropdown">
           Dropdown
            <ul class="items2">
                <li>Home</li>
                <li>Contact</li>
                <li>Dropdown</li>
            </ul>
        </ul>
    
      </ul>
    </div>
    
  </body>